{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.cwd": "${workspaceFolder}",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/out/**": true,
    "**/.vercel/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/coverage/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/out": true,
    "**/.vercel": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/coverage": true,
    "**/playwright-report": true,
    "**/test-results": true
  }
}